@import 'utils/variables';
@import 'components/type';

.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    padding-left: 10px;
    padding-right: 10px;
}


.grid > * {
    grid-column: 1 / -1;
}

.tgrid1-3{
    grid-column: 1/3;
}

.tgrid2-3{
    grid-column: 2/3;
}

.tgrid1-4{
    grid-column: 1/4;
}

.tgrid2-5{
    grid-column: 2/5;
}


.End{
    display: flex;
    justify-content: center;
    align-items: center;
}



img{
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.icones{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.credit{
  display: flex;
  justify-content: center;
  align-items: center;
}




.images-accueil img{
  transition: transform 0.3s ease;
}

.images-accueil img:hover {
  transform: scale(1.05);    
}


/* NAVIGATION */

.nav-links {
  width: 100vw;
  left: 0;
  top: 24px;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  margin: 0;
  padding: 0;
  list-style: none;
}
 


.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  position: relative;
  transition: color 0.3s ease;
  
}

.nav-links li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #BBFF00;
  transition: width 0.3s ease;
}


.nav-links li a:hover::after {
  width: 100%;
}


/* LIGNE SEPARATION */

.line {
    width: 100%;
    height: 2px; 
    background-color: #ffffff;
    margin-top: 20px;
    margin-bottom: 20px;
    opacity: 0.5;
  }


 /*LIEN DE CHANGEMENT PAGE */

 .links-center {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 24px; 
  margin-bottom: 24px;
}

.links-center a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  position: relative;
  transition: color 0.3s ease;
}

.links-center a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #BBFF00;
  transition: width 0.3s ease;
}

.links-center a:hover::after {
  width: 100%;
}


@media (min-width: 800px){

    .grid{
      display: grid;
      grid-template-columns: repeat(5,1fr);
      column-gap: 30px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .tagrid2-5{
      grid-column: 2/5;
    }

    

    html{
      overflow-y:hidden ;
    }

    .blocHorizontal > section {
  width: 100vw;
  height: 100vh;
  flex-shrink: 0; // chaque section garde sa taille
  display: flex;
  align-items: center;
  justify-content: center;
  // Ajoute d'autres styles selon ton design
}
    .blocHorizontal {
    display: flex;
    flex-direction: row;
    width: 400vw;
    transform: rotate(90deg) translateY(-100vh);
    transform-origin: top left;
}
    .container {
    width: 100vh;
    height: 100vw;
    transform: rotate(-90deg) translateX(-100vh);
    transform-origin: top left;
    overflow-x: hidden;

    /* pour ie et mozilla */
    -ms-overlow-style: none;
    scrollbar-width: none;
}
::-webkit-scrollbar {
    display: none;
}
}