.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    padding-left: 30px;
    padding-right: 30px;
}



.grid > * {
    grid-column: 1 / -1;
}



.tgrid1-3{
    grid-column: 1/3;
}

.tgrid2-3{
    grid-column: 2/3;
}

.tgrid1-4{
    grid-column: 1/4;
}

.tgrid2-5{
    grid-column: 2/5;
}


@media (min-width: 800px) {
    .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    column-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

    .tagrid1-2{
        grid-column: 1/2;
        }

    .tagrid1-3{
        grid-column: 1/3;
        }

    .tagrid1-4{
        grid-column: 1/4;
        }


    .tagrid2-3{
      grid-column: 2/3;
    }

    .tagrid2-4{
      grid-column: 2/4;
    }

   .tagrid2-5{
      grid-column: 2/5;
    }

    .tagrid3-4{
      grid-column: 3/4;
    }

    .tagrid3-5{
      grid-column: 3/5;
    }

    .tagrid2-6{
      grid-column: 2/6;
    }

    .tagrid3-6{
      grid-column: 3/6;
    }

    .tagrid4-5{
      grid-column: 4/5;
    }

    .tagrid4-6{
      grid-column: 4/6;
    }

    

   

}


@media (min-width: 1200px) {

  .grid{
      display: grid;
      grid-template-columns: repeat(7,1fr);
      column-gap: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }

  
    .dgrid1-4{
      grid-column: 1/4;
    }

    .dgrid1-5{
      grid-column: 1/5;
    }
    
    .dgrid3-6{
      grid-column: 3/6;
    }

    .dgrid4-5{
      grid-column: 4/5;
    }


    .dgrid4-7{
      grid-column: 4/7;
    }

    .dgrid5-8{
      grid-column: 5/8;
    }

}